fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1706554660
CerealMob.gd::GDScript::-1::1706550735::0::1::::<>RigidBody2D<>::
CerealMob.tscn::PackedScene::-1::1706550736::0::1::::<><>::res://art/cereal.png<>res://CerealMob.gd
default_env.tres::Environment::5878751155021098965::1706552460::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706553364::0::1::::<><>::
HUD.gd::GDScript::-1::1706550736::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::-1::1706550736::0::1::::<><>::res://fonts/DroidSans.ttf<>res://fonts/Xolonium-Regular.ttf<>res://HUD.gd<>res://art/never_forgetti.png<>res://art/reeses_background.jpg
icon.png::CompressedTexture2D::841809227161139642::1672546358::1706550746::1::::<><>::
Main.gd::GDScript::-1::1706552458::0::1::::<>Node2D<>::
Main.tscn::PackedScene::185331903317993956::1706552460::0::1::::<><>::res://Player.tscn<>res://Main.gd<>res://Mob.tscn<>uid://bfgj2fb5lasix::::res://sounds/gulp.ogg<>res://HUD.tscn<>uid://bfpu0jttoj8u4::::res://sounds/game_over.ogg<>uid://lpigap1bv3y0::::res://sounds/spaghetti_menu.ogg<>uid://dkopqli6xufiy::::res://sounds/italian_theme.ogg<>res://Options.tscn<>res://CerealMob.tscn
Mob.gd::GDScript::-1::1706550736::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::-1::1706550736::0::1::::<><>::res://art/spaghetti.png<>res://Mob.gd
Options.gd::GDScript::-1::1706550736::0::1::::<>CanvasLayer<>::
Options.tscn::PackedScene::-1::1706550736::0::1::::<><>::res://art/spaghetti_background.jpg<>res://fonts/DroidSans.ttf<>res://Options.gd
Player.gd::GDScript::-1::1706552458::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1706550736::0::1::::<><>::res://Player.gd<>res://art/doland_drumpf_orig.png<>res://art/torlor_closed.png<>res://art/torlor_open_1.png<>res://art/torlor_open_2.png<>res://art/torlor_open_3.png<>res://art/torlor_open_5.png<>res://art/torlor_open_4.png<>res://art/elon_1.png<>res://art/elon_2.png<>res://art/elon.png<>res://art/elon_3.png<>res://art/elon_5.png<>res://art/elon_4.png<>res://art/pope.png<>res://art/pope_2.png<>res://art/pope_3.png<>res://art/pope_4.png<>res://art/pope_1.png<>res://art/pope_5.png<>res://art/drew.png<>res://art/drew_3.png<>res://art/drew_5.png<>res://art/drew_2.png<>res://art/drew_1.png<>res://art/drew_4.png
::res://art/::1706550747
cereal.png::CompressedTexture2D::4071473403868128057::1674333944::1706550746::1::::<><>::
doland_drumpf_orig.png::CompressedTexture2D::6700531293838710849::1672527582::1706550746::1::::<><>::
drew.png::CompressedTexture2D::1174938233321408828::1674331693::1706550746::1::::<><>::
drew_1.png::CompressedTexture2D::5374524523828098998::1674331922::1706550746::1::::<><>::
drew_2.png::CompressedTexture2D::8663456689637282083::1674331957::1706550746::1::::<><>::
drew_3.png::CompressedTexture2D::7119079847930447264::1674331976::1706550746::1::::<><>::
drew_4.png::CompressedTexture2D::6818621535482682570::1674332000::1706550746::1::::<><>::
drew_5.png::CompressedTexture2D::9195519618702746372::1674332022::1706550746::1::::<><>::
elon.png::CompressedTexture2D::8377965724386063271::1672790983::1706550746::1::::<><>::
elon_1.png::CompressedTexture2D::7857906196024769103::1672791175::1706550746::1::::<><>::
elon_2.png::CompressedTexture2D::1704669662430460584::1672791192::1706550746::1::::<><>::
elon_3.png::CompressedTexture2D::5068836916986151194::1672791206::1706550746::1::::<><>::
elon_4.png::CompressedTexture2D::6632336699066810948::1672791218::1706550746::1::::<><>::
elon_5.png::CompressedTexture2D::2859398773473368807::1672791235::1706550746::1::::<><>::
italy_hand.png::CompressedTexture2D::1024910858934622647::1672788775::1706550746::1::::<><>::
never_forgetti.png::CompressedTexture2D::3788821186803239111::1672638078::1706550746::1::::<><>::
pope.png::CompressedTexture2D::1013047778686714236::1672791609::1706550746::1::::<><>::
pope_1.png::CompressedTexture2D::3404842070552914117::1672791667::1706550746::1::::<><>::
pope_2.png::CompressedTexture2D::3310391056810312242::1672791680::1706550746::1::::<><>::
pope_3.png::CompressedTexture2D::3291120076114359182::1672791691::1706550746::1::::<><>::
pope_4.png::CompressedTexture2D::1407774887633698821::1672791700::1706550746::1::::<><>::
pope_5.png::CompressedTexture2D::7378215480633817598::1672791709::1706550746::1::::<><>::
reeses_background.jpg::CompressedTexture2D::3478986594806151510::1674334297::1706550747::1::::<><>::
spaghetti.png::CompressedTexture2D::788401094526320300::1672529540::1706550746::1::::<><>::
spaghetti_background.jpg::CompressedTexture2D::7878337461537373409::1672687380::1706550746::1::::<><>::
torlor_closed.png::CompressedTexture2D::5041973265357571208::1672614597::1706550746::1::::<><>::
torlor_open_1.png::CompressedTexture2D::8319355709735577536::1672614701::1706550746::1::::<><>::
torlor_open_2.png::CompressedTexture2D::3127771640091295417::1672614715::1706550746::1::::<><>::
torlor_open_3.png::CompressedTexture2D::8786896734472592812::1672614736::1706550746::1::::<><>::
torlor_open_4.png::CompressedTexture2D::747943285490241991::1672614752::1706550746::1::::<><>::
torlor_open_5.png::CompressedTexture2D::6736871869677879870::1672614773::1706550746::1::::<><>::
::res://bin/::1706553599
index.apple-touch-icon.png::CompressedTexture2D::1260039781227189364::1706553363::1706553599::1::::<><>::
index.icon.png::CompressedTexture2D::6803534232078703141::1706553363::1706553599::1::::<><>::
index.png::CompressedTexture2D::6791092802106154988::1706553363::1706553599::1::::<><>::
::res://fonts/::1706550746
DroidSans.ttf::FontFile::8935104089164640250::1549839739::1706550746::1::::<><>::
Xolonium-Regular.ttf::FontFile::6112637435671573806::1549839739::1706550746::1::::<><>::
::res://sounds/::1706550746
breakfast.ogg::AudioStreamOggVorbis::3545283977463417785::1674335294::1706550746::1::::<><>::
cereal_rap.ogg::AudioStreamOggVorbis::7603775937532665990::1674335372::1706550746::1::::<><>::
cereal_theme.ogg::AudioStreamOggVorbis::1248755174669164538::1674343067::1706550746::1::::<><>::
game_over.ogg::AudioStreamOggVorbis::2769590055840920849::1672557686::1706550746::1::::<><>::
gulp.ogg::AudioStreamOggVorbis::2750346103317290655::1672552635::1706550746::1::::<><>::
italian_theme.ogg::AudioStreamOggVorbis::7890991695165752108::1672595565::1706550746::1::::<><>::
italian_theme_recorder.ogg::AudioStreamOggVorbis::1891716422863873871::1672595513::1706550746::1::::<><>::
spaghetti_menu.ogg::AudioStreamOggVorbis::803539421390396145::1672594427::1706550746::1::::<><>::
